# 13-Cafeboo-BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  cloudbuild.yaml  scouter.conf  scouter.conf.src  settings.gradle
.github/workflows/: deploy-argocd.yaml  deploy-dev.yml  deploy-prod-yml  deploy-prod.yml  deploy.yml
cafeboo/src/test/java/com/ktb/cafeboo/: CafebooApplicationTests.java
docs/: logging-convention.md  text-censorship-filter-guide.md  
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/ktb/cafeboo/: CafebooApplication.java
src/main/java/com/ktb/cafeboo/auth/controller/: AuthController.java
src/main/java/com/ktb/cafeboo/auth/dto/: AuthDTO.java
src/main/java/com/ktb/cafeboo/auth/model/: AuthModel.java
src/main/java/com/ktb/cafeboo/auth/repository/: AuthRepository.java
src/main/java/com/ktb/cafeboo/auth/service/: AuthService.java
src/main/java/com/ktb/cafeboo/caffeinediary/controller/: CaffeinediaryController.java
src/main/java/com/ktb/cafeboo/caffeinediary/dto/: CaffeinediaryDTO.java
src/main/java/com/ktb/cafeboo/caffeinediary/model/: CaffeinediaryModel.java
src/main/java/com/ktb/cafeboo/caffeinediary/repository/: CaffeinediaryRepository.java
src/main/java/com/ktb/cafeboo/caffeinediary/service/: CaffeindiaryService.java
src/main/java/com/ktb/cafeboo/domain/ai/controller/: DrinkRecommendationController.java
src/main/java/com/ktb/cafeboo/domain/ai/service/: CaffeineRecommendationService.java  CreateWeeklyAnalysisService.java  DrinkRecommendationService.java  IntakeSuggestionService.java
src/main/java/com/ktb/cafeboo/domain/auth/controller/: AuthController.java
src/main/java/com/ktb/cafeboo/domain/auth/dto/: AuthDTO.java  GuestLoginResponse.java  KakaoLoginRequest.java  KakaoLoginResponse.java  KakaoTokenResponse.java  KakaoUserResponse.java  LoginResponse.java  TokenRefreshResponse.java
src/main/java/com/ktb/cafeboo/domain/auth/infra/: KakaoTokenClient.java  KakaoUserClient.java
src/main/java/com/ktb/cafeboo/domain/auth/model/: AuthModel.java  OauthToken.java
src/main/java/com/ktb/cafeboo/domain/auth/repository/: AuthRepository.java  OauthTokenRepository.java
src/main/java/com/ktb/cafeboo/domain/auth/service/: AuthService.java  KakaoOauthService.java  TokenBlacklistService.java
src/main/java/com/ktb/cafeboo/domain/caffeinediary/controller/: CaffeineIntakeController.java  CaffeinediaryController.java
src/main/java/com/ktb/cafeboo/domain/caffeinediary/dto/: CaffeineIntakeRequest.java  CaffeineIntakeResponse.java  CaffeinediaryDTO.java  DailyCaffeineDiaryResponse.java  MonthlyCaffeineDiaryResponse.java
src/main/java/com/ktb/cafeboo/domain/caffeinediary/mapper/: CaffeineIntakeMapper.java
src/main/java/com/ktb/cafeboo/domain/caffeinediary/model/: Cafe.java  CaffeineIntake.java  CaffeineResidual.java  CaffeinediaryModel.java  CaffineIntake.java  Drink.java
src/main/java/com/ktb/cafeboo/domain/caffeinediary/repository/: CaffeineIntakeRepository.java  CaffeineResidualRepository.java  CaffeinediaryRepository.java
src/main/java/com/ktb/cafeboo/domain/caffeinediary/service/: CaffeindiaryService.java  CaffeineIntakeService.java  CaffeineResidualService.java  ResidualAmountService.java
src/main/java/com/ktb/cafeboo/domain/coffeechat/controller/: ChatController.java  CoffeeChatController.java  CoffeeChatReviewController.java  CoffeeChatSseController.java
src/main/java/com/ktb/cafeboo/domain/coffeechat/dto/: CoffeeChatCreateRequest.java  CoffeeChatCreateResponse.java  CoffeeChatJoinRequest.java  (+14 more)
src/main/java/com/ktb/cafeboo/global/: BaseEntity.java
src/main/java/com/ktb/cafeboo/global/apiPayload/: ApiResponse.java
src/main/java/com/ktb/cafeboo/global/censorship/: CensorshipStrategy.java  TextCensorshipFilter.java
src/main/java/com/ktb/cafeboo/global/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ktb/cafeboo/global/enums/: CoffeeChatFilterType.java  CoffeeChatLikeStatus.java  CoffeeChatMemberStatus.java  CoffeeChatStatus.java  DrinkSize.java  LoginType.java  MessageType.java  ProfileImageType.java  ReviewFilterType.java  TokenBlacklistReason.java  UserRole.java
src/main/java/com/ktb/cafeboo/global/logging/: LoggingMdcFilter.java
src/main/java/com/ktb/cafeboo/global/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/ktb/cafeboo/global/util/: AuthChecker.java
src/main/java/com/ktb/cafeboo/global/websocket/: WebSocketHandler.java
src/main/java/com/ktb/cafeboo/report/controller/: ReportController.java
src/main/java/com/ktb/cafeboo/report/dto/: ReportDTO.java
src/main/java/com/ktb/cafeboo/report/model/: ReportModel.java
src/main/java/com/ktb/cafeboo/report/repository/: ReportRepository.java
src/main/java/com/ktb/cafeboo/report/service/: ReportService.java
src/main/java/com/ktb/cafeboo/user/controller/: UserController.java
src/main/java/com/ktb/cafeboo/user/dto/: UserDTO.java
src/main/java/com/ktb/cafeboo/user/model/: UserModel.java
src/main/java/com/ktb/cafeboo/user/repository/: UserRepository.java
src/main/java/com/ktb/cafeboo/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js
src/test/java/com/ktb/cafeboo/: CafebooApplicationTests.java
src/test/java/com/ktb/cafeboo/global/config/: TestSecurityConfig.java
workflows/: CI  deploy.yml
(+163 files in other folders)
