scouter.log_level=1
net_collector_ip=${LOKI_VM_IP}
obj_name=${HOSTNAME}
net_collector_udp_port=6100
net_collector_tcp_port=6180
log_dir=/opt/scouter-agent/log
dump_dir=/opt/scouter-agent/dump
plugin_dir=/opt/scouter-agent/plugin
