scouter.log_level=2
net_collector_ip=${LOKI_VM_IP}
obj_name=${HOSTNAME}
net_collector_udp_port=6100
net_collector_tcp_port=6180
log_dir=/opt/scouter-agent/log
dump_dir=/opt/scouter-agent/dump
plugin_dir=/opt/scouter-agent/plugin

hook_service_include=com.ktb.cafeboo.*.service.*Service
hook_service_include=com.ktb.cafeboo.*.controller.*Controller
hook_method_include=*
profile_main_depth=20       # 메인 트랜잭션 안에서 20단계까지
profile_max_depth=20        # 자식 호출 최대 20단계
profile_async_depth=10      # 비동기 호출 10단계
profile_step_max=5000       # 전체 호출 스텝 최대
profile_ignore_method_time=0 # 0ms 이상 모두 기록