scouter.log_level=3
net_collector_ip=${LOKI_VM_IP}
obj_name=${HOSTNAME}
net_collector_udp_port=6100
net_collector_tcp_port=6180
log_dir=/opt/scouter-agent/log
dump_dir=/opt/scouter-agent/dump
plugin_dir=/opt/scouter-agent/plugin

hook_method_patterns=com.ktb.cafeboo..*.*
hook_service_patterns=com.ktb.cafeboo..service.*Service,com.ktb.cafeboo..controller.*Controller

profile_main_depth=20
profile_max_depth=20
profile_async_depth=10
profile_step_max=5000
profile_ignore_method_time=0
profile_ignore_sql=false