spring.application.name=cafeboo

# Import .env file
spring.config.import=optional:file:.env[.properties]

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/cafeboo?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# oauth
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth/kakao/callback
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# AI
ai.server.base-url: http://localhost:8000

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT
jwt.secret=${JWT_SECRET}

logging.level.root=INFO
logging.level.com.example.cafeboo=DEBUG

# Health Check, Monitoring
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always

# S3
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.s3.dir=${AWS_S3_PROFILE_DIR:cafeboo}
# TODO: ?? ??? ??? ??? ?, ?? URL? ??
cloud.aws.s3.defaultProfileImageUrl=https://your-cdn.com/defaults/profile.png
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static-region=ap-northeast-2
